<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/limspro/css/bootstrap.min.css?v=1" rel="stylesheet">
    <link href="/limspro/css/books.css?v=1" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Limspro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column; /* Added to make content stack vertically */
        }

        .heading {
            margin-bottom: 20px; /* Adjust as needed */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            width: 20%;
            height: auto;
            padding-bottom: 3%;
        }
    </style>
</head>
<body>
    
    <div class="heading">
        <h1>Welcome to Library Management System Pro!</h1>
    </div>
    <img src="library.jpg" alt="Logo of the Library Management System Pro">
    <form id="loginForm">
        <label for="username">ID:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="simulateLogin()">Login</button>
    </form>

    <script>
        function simulateLogin() {
          window.location.href = "/limspro/html/getBooks.php"
        }
    </script>

</body>
</html>
